# OnlabTerminal

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/terminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terminal/: MainActivity.kt
app/src/main/proto/: sample.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/terminal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
